{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "electron/main/**/*.d.ts",
    "electron/main/index.ts",
    "electron/main/logger/index.ts",
    "electron/main/store/index.ts",
    "electron/main/utils.ts",
    "electron/main/index.d.ts",
    "electron/preload/index.d.ts",
    "electron/preload/index.ts",
    "src/assets/data/*",
    "src/types/shared.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@native": ["./native/smtc-for-splayer"],
      "@discord-rpc": ["./native/discord-rpc-for-splayer"],
      "@mpris": ["./native/mpris-for-splayer"],
      "@shared": ["./src/types/shared.ts"]
    }
  }
}
