{
  "name": "taskbar-lyric",
  "version": "0.1.0",
  "main": "taskbar-lyric.node",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "taskbar-lyric",
    "triples": {}
  },
  "scripts": {
    "build": "napi build --release --no-const-enum",
    "build:debug": "napi build --no-const-enum"
  }
}
